body {
  min-height: 100%;
  font-family: $mainFont;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: $bcgColor;
  color: $primaryColor;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  display: block;
  position: absolute;
  top: 30%;
  z-index: 99;
  padding: 10px 15px;
}

.title {
  font-size: 4rem;
  text-align: center;
  background: transparent;
}

.nav__list {
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat(5, minmax(50px, auto));
}

.nav__button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.nav__button:hover,
.nav__button:focus {
  color: $btnColor;
  outline: none;
  font-size: 2rem;
}

.nav__item {
  position: relative;
  border-bottom-left-radius: 70px;
  box-shadow: 0 0 0 1px #999 inset;
  background-color: $bcgMenuColor;
}

.nav__item:before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 9px;
  width: 30px;
  height: 20px;
  background: linear-gradient(30deg, #999 1px, #f1f1f1 90%);
  box-shadow: 0 0 0 1px #999 inset;
  transform: skew(20deg, 20deg) rotate(-9deg);
  border-bottom-left-radius: 70px;
}

.nav__item :after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 32px;
  width: 50px;
  height: 50px;
  transform: skew(-20deg);
  z-index: -1;
  box-shadow: -20px 20px 8px rgba(0, 0, 0, 0.2);
}

.quotation__text {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.quotation__author {
  text-align: end;
}

.decoration {
  position: absolute;
  width: 235px;
  height: 300px;
  bottom: 0;
  right: 0;
  background-image: url("../img/flower.png");
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .nav__list {
    grid-template-rows: repeat(2, 80px);
  }

  .nav__item:before {
    bottom: 5px;
    left: 20px;
    transform: skew(20deg, 20deg) rotate(349deg);
  }

  .container {
    width: 600px;
    z-index: 99;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  .decoration {
    width: 250px;
    height: 300px;
    background-size: contain;
  }
}

@media screen and (min-width: 1200px) {
  .nav__list {
    display: grid;
    grid-template-rows: minmax(90px, auto);
    grid-template-columns: repeat(10, minmax(100px, auto));
  }

  .nav__item:before {
    transform: skew(20deg, 20deg) rotate(347deg);
  }

  .decoration {
    width: 350px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .quotation__text {
    font-size: 1.8rem;
  }

  .container {
    width: 80%;
    top: 40%;
  }
}
